<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIKITA</Machine>
    <WindowsUser>nikit</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>28263b99-5660-43ed-8505-e8748deeb2a1</PackageIdentityName>
    <PackageIdentityPublisher>CN=nikit</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\bin\Debug\Шашки.Windows.exe">
      <PackagePath>Шашки.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\Assets\ChessFieldGreen.png">
      <PackagePath>Assets\ChessFieldGreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\Assets\WhiteUsual.png">
      <PackagePath>Assets\WhiteUsual.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\bin\Debug\Шашки.Windows.xr.xml">
      <PackagePath>Шашки.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\bin\Debug\View\CheckerControl.xbf">
      <PackagePath>View\CheckerControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\bin\Debug\View\TwoPlayers.xbf">
      <PackagePath>View\TwoPlayers.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\bin\Debug\View\TwoPlayersSettingsPage.xbf">
      <PackagePath>View\TwoPlayersSettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Документы\C# нужное\Шашки\Шашки\Шашки.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
